<?xml version="1.0" encoding="utf-8" ?>
<!--  Created by EternityBoundary on Jul 20,2026  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AstralTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="AstralPageBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="AstralSurfaceBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="AstralCardBackgroundBrush" Color="{ThemeResource CardBackgroundFillColorDefault}" />
            <SolidColorBrush x:Key="AstralCardBorderBrush" Color="{ThemeResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="AstralPrimaryTextBrush" Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="AstralSecondaryTextBrush" Color="{ThemeResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="AstralDisabledTextBrush" Color="{ThemeResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="AstralAccentBrush" Color="{ThemeResource AccentFillColorDefault}" />
            <SolidColorBrush x:Key="AstralAccentTextBrush" Color="{ThemeResource AccentTextFillColorPrimary}" />
            <SolidColorBrush x:Key="AstralOnAccentTextBrush" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="AstralFocusBrush" Color="{ThemeResource FocusStrokeColorOuter}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AstralTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="AstralPageBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="AstralSurfaceBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="AstralCardBackgroundBrush" Color="{ThemeResource CardBackgroundFillColorDefault}" />
            <SolidColorBrush x:Key="AstralCardBorderBrush" Color="{ThemeResource CardStrokeColorDefault}" />
            <SolidColorBrush x:Key="AstralPrimaryTextBrush" Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="AstralSecondaryTextBrush" Color="{ThemeResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="AstralDisabledTextBrush" Color="{ThemeResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="AstralAccentBrush" Color="{ThemeResource AccentFillColorDefault}" />
            <SolidColorBrush x:Key="AstralAccentTextBrush" Color="{ThemeResource AccentTextFillColorPrimary}" />
            <SolidColorBrush x:Key="AstralOnAccentTextBrush" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="AstralFocusBrush" Color="{ThemeResource FocusStrokeColorOuter}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="AstralTransparentBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AstralPageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AstralSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AstralCardBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AstralCardBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AstralPrimaryTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AstralSecondaryTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AstralDisabledTextBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="AstralAccentBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="AstralAccentTextBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="AstralOnAccentTextBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="AstralFocusBrush" Color="{ThemeResource SystemColorHighlightColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
