<?xml version="1.0" encoding="utf-8" ?>
<!-- Created by EternityBoundary on Jul 20,2026 -->
<Page
    x:Class="AstralChronicle.ProvidersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChronicle">
    <Grid
        x:Name="PageRoot"
        RowSpacing="{StaticResource AstralContentSpacing}"
        Style="{StaticResource AstralPageGridStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ProvidersLayoutStates">
                <VisualState x:Name="ProvidersNarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProvidersMasterColumn.Width" Value="*" />
                        <Setter Target="ProvidersDetailsColumn.Width" Value="0" />
                        <Setter Target="ProvidersPrimaryRow.Height" Value="2*" />
                        <Setter Target="ProvidersSecondaryRow.Height" Value="3*" />
                        <Setter Target="ContentGrid.RowSpacing" Value="{StaticResource AstralContentSpacing}" />
                        <Setter Target="ProvidersMasterPane.(Grid.Column)" Value="0" />
                        <Setter Target="ProvidersMasterPane.(Grid.Row)" Value="0" />
                        <Setter Target="ProvidersDetailsPane.(Grid.Column)" Value="0" />
                        <Setter Target="ProvidersDetailsPane.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ProvidersWideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="{StaticResource AstralContentSpacing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="{StaticResource AstralContentSpacing}">
                <TextBlock
                    x:Uid="ProvidersHeading"
                    AutomationProperties.AutomationId="ProvidersHeading"
                    Style="{StaticResource AstralPageTitleTextBlockStyle}" />
                <TextBlock
                    AutomationProperties.AutomationId="ProvidersSummary"
                    Style="{StaticResource AstralBodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Summary, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <CommandBar
                Grid.Column="1"
                AutomationProperties.AutomationId="ProvidersCommandBar"
                DefaultLabelPosition="Right"
                VerticalAlignment="Center">
                <AppBarButton
                    x:Uid="ProvidersRefreshCommand"
                    AutomationProperties.AutomationId="ProvidersRefreshCommand"
                    Click="OnRefreshClicked">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Refresh" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ProvidersCopyCommand"
                    AutomationProperties.AutomationId="ProvidersCopyCommand"
                    Click="OnCopyClicked"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Copy" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ProvidersOpenEventsCommand"
                    AutomationProperties.AutomationId="ProvidersOpenEventsCommand"
                    Click="OnOpenEventsClicked"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="OpenWith" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ProvidersExportCommand"
                    AutomationProperties.AutomationId="ProvidersExportCommand"
                    Click="OnExportClicked"
                    IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Save" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="{StaticResource AstralContentSpacing}">
            <AutoSuggestBox
                x:Name="ProviderSearchBox"
                x:Uid="ProvidersSearchBox"
                AutomationProperties.AutomationId="ProvidersSearchBox"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="OnSearchTextChanged">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </Grid>

        <InfoBar
            x:Uid="ProvidersStatusInfoBar"
            Grid.Row="2"
            AutomationProperties.AutomationId="ProvidersStatusInfoBar"
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.HasStatusMessage, Mode=OneWay}"
            Message="{x:Bind ViewModel.StatusDetails, Mode=OneWay}"
            Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}"
            Title="{x:Bind ViewModel.StatusText, Mode=OneWay}" />

        <Grid
            x:Name="ContentGrid"
            Grid.Row="3"
            ColumnSpacing="{StaticResource AstralContentSpacing}"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ProvidersMasterColumn" Width="280" />
                <ColumnDefinition x:Name="ProvidersDetailsColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ProvidersPrimaryRow" Height="*" />
                <RowDefinition x:Name="ProvidersSecondaryRow" Height="0" />
            </Grid.RowDefinitions>
            <Border
                x:Name="ProvidersMasterPane"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource AstralCardBorderStyle}">
                <Grid RowSpacing="{StaticResource AstralContentSpacing}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="ProvidersListTitle"
                        AutomationProperties.AutomationId="ProvidersListTitle"
                        Style="{StaticResource AstralSectionHeaderTextBlockStyle}" />
                    <ListView
                        x:Name="ProviderList"
                        Grid.Row="1"
                        AutomationProperties.AutomationId="ProvidersList"
                        ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ProviderItemViewModel">
                                <Grid Padding="8" MinHeight="44">
                                    <TextBlock
                                        Style="{StaticResource AstralBodyTextBlockStyle}"
                                        Text="{x:Bind Name, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <ScrollViewer
                x:Name="ProvidersDetailsPane"
                Grid.Row="0"
                Grid.Column="1"
                AutomationProperties.AutomationId="ProvidersDetailsScrollViewer"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="{StaticResource AstralSectionSpacing}">
                    <Border Style="{StaticResource AstralCardBorderStyle}">
                        <StackPanel Spacing="{StaticResource AstralContentSpacing}">
                            <TextBlock
                                x:Uid="ProvidersDetailsTitle"
                                AutomationProperties.AutomationId="ProvidersDetailsTitle"
                                Style="{StaticResource AstralSectionHeaderTextBlockStyle}" />
                            <TextBlock
                                AutomationProperties.AutomationId="ProvidersSelectedProviderName"
                                Style="{StaticResource AstralPageSubtitleTextBlockStyle}"
                                Text="{x:Bind ViewModel.SelectedProviderName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                AutomationProperties.AutomationId="ProvidersSelectionStatus"
                                Style="{StaticResource AstralCaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.SelectionStatus, Mode=OneWay}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                AutomationProperties.AutomationId="ProvidersMetadataStatus"
                                Style="{StaticResource AstralBodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.SelectedMetadataStatus, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource AstralCardBorderStyle}">
                        <Grid RowSpacing="{StaticResource AstralContentSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="ProvidersPathsTitle"
                                AutomationProperties.AutomationId="ProvidersPathsTitle"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource AstralSectionHeaderTextBlockStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="ProvidersGuidLabel" Style="{StaticResource AstralCaptionTextBlockStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="ProvidersGuidValue" Text="{x:Bind ViewModel.SelectedGuid, Mode=OneWay}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="ProvidersResourcePathLabel" Style="{StaticResource AstralCaptionTextBlockStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" AutomationProperties.AutomationId="ProvidersResourcePathValue" Text="{x:Bind ViewModel.SelectedResourcePath, Mode=OneWay}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="3" Grid.Column="0" x:Uid="ProvidersParameterPathLabel" Style="{StaticResource AstralCaptionTextBlockStyle}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" AutomationProperties.AutomationId="ProvidersParameterPathValue" Text="{x:Bind ViewModel.SelectedParameterPath, Mode=OneWay}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="4" Grid.Column="0" x:Uid="ProvidersMessagePathLabel" Style="{StaticResource AstralCaptionTextBlockStyle}" />
                            <TextBlock Grid.Row="4" Grid.Column="1" AutomationProperties.AutomationId="ProvidersMessagePathValue" Text="{x:Bind ViewModel.SelectedMessagePath, Mode=OneWay}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="5" Grid.Column="0" x:Uid="ProvidersHelpLinkLabel" Style="{StaticResource AstralCaptionTextBlockStyle}" />
                            <TextBlock Grid.Row="5" Grid.Column="1" AutomationProperties.AutomationId="ProvidersHelpLinkValue" Text="{x:Bind ViewModel.SelectedHelpLink, Mode=OneWay}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" AutomationProperties.AutomationId="ProvidersEventCount" Text="{x:Bind ViewModel.SelectedEventCount, Mode=OneWay}" TextWrapping="Wrap" />
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource AstralCardBorderStyle}">
                        <StackPanel Spacing="{StaticResource AstralContentSpacing}">
                            <TextBlock
                                x:Uid="ProvidersDefinitionsTitle"
                                AutomationProperties.AutomationId="ProvidersDefinitionsTitle"
                                Style="{StaticResource AstralSectionHeaderTextBlockStyle}" />
                            <ListView
                                AutomationProperties.AutomationId="ProvidersDefinitionsList"
                                ItemsSource="{x:Bind ViewModel.EventDefinitions, Mode=OneWay}"
                                MaxHeight="320"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock
                                            Style="{StaticResource AstralCaptionTextBlockStyle}"
                                            Text="{x:Bind Mode=OneTime}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
