<?xml version="1.0" encoding="utf-8" ?>
<!--  Created by EternityBoundary on Jul 20,2026  -->
<Page
    x:Class="AstralChronicle.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AstralChronicle">

    <Grid
        x:Name="PageRoot"
        RowSpacing="{StaticResource AstralContentSpacing}"
        Style="{StaticResource AstralPageGridStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TimelineLayoutStates">
                <VisualState x:Name="TimelineNarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TimelineToolbarColumn0.Width" Value="*" />
                        <Setter Target="TimelineToolbarColumn1.Width" Value="0" />
                        <Setter Target="TimelineToolbarColumn2.Width" Value="0" />
                        <Setter Target="TimelineToolbarColumn3.Width" Value="0" />
                        <Setter Target="TimelineToolbarColumn4.Width" Value="0" />
                        <Setter Target="TimelineToolbarRow0.Height" Value="Auto" />
                        <Setter Target="TimelineToolbarRow1.Height" Value="Auto" />
                        <Setter Target="TimelineToolbarRow2.Height" Value="Auto" />
                        <Setter Target="TimelineToolbarRow3.Height" Value="Auto" />
                        <Setter Target="TimelineToolbarRow4.Height" Value="Auto" />
                        <Setter Target="TimelineToolbarGrid.ColumnSpacing" Value="0" />
                        <Setter Target="TimelineTimeRangeBox.(Grid.Column)" Value="0" />
                        <Setter Target="TimelineTimeRangeBox.(Grid.Row)" Value="1" />
                        <Setter Target="TimelineTimeRangeBox.Margin" Value="0,8,0,0" />
                        <Setter Target="TimelineLevelFilterBox.(Grid.Column)" Value="0" />
                        <Setter Target="TimelineLevelFilterBox.(Grid.Row)" Value="2" />
                        <Setter Target="TimelineLevelFilterBox.Margin" Value="0,8,0,0" />
                        <Setter Target="TimelineChannelFilterBox.(Grid.Column)" Value="0" />
                        <Setter Target="TimelineChannelFilterBox.(Grid.Row)" Value="3" />
                        <Setter Target="TimelineChannelFilterBox.Margin" Value="0,8,0,0" />
                        <Setter Target="TimelineActionsGrid.(Grid.Column)" Value="0" />
                        <Setter Target="TimelineActionsGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="TimelineActionsGrid.(Grid.Row)" Value="4" />
                        <Setter Target="TimelineActionsGrid.Margin" Value="0,8,0,0" />
                        <Setter Target="TimelineActionColumn0.Width" Value="*" />
                        <Setter Target="TimelineActionColumn1.Width" Value="*" />
                        <Setter Target="TimelineActionColumn2.Width" Value="0" />
                        <Setter Target="TimelineActionColumn3.Width" Value="0" />
                        <Setter Target="TimelineActionRow0.Height" Value="Auto" />
                        <Setter Target="TimelineActionRow1.Height" Value="Auto" />
                        <Setter Target="TimelineRefreshButton.(Grid.Column)" Value="0" />
                        <Setter Target="TimelineRefreshButton.(Grid.Row)" Value="0" />
                        <Setter Target="TimelineOpenButton.(Grid.Column)" Value="1" />
                        <Setter Target="TimelineOpenButton.(Grid.Row)" Value="0" />
                        <Setter Target="TimelineBookmarkButton.(Grid.Column)" Value="0" />
                        <Setter Target="TimelineBookmarkButton.(Grid.Row)" Value="1" />
                        <Setter Target="TimelineBookmarkButton.Margin" Value="0,8,0,0" />
                        <Setter Target="TimelineExportButton.(Grid.Column)" Value="1" />
                        <Setter Target="TimelineExportButton.(Grid.Row)" Value="1" />
                        <Setter Target="TimelineExportButton.Margin" Value="0,8,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TimelineMediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TimelineToolbarColumn0.Width" Value="*" />
                        <Setter Target="TimelineToolbarColumn1.Width" Value="*" />
                        <Setter Target="TimelineToolbarColumn2.Width" Value="*" />
                        <Setter Target="TimelineToolbarColumn3.Width" Value="0" />
                        <Setter Target="TimelineToolbarColumn4.Width" Value="0" />
                        <Setter Target="TimelineToolbarRow0.Height" Value="Auto" />
                        <Setter Target="TimelineToolbarRow1.Height" Value="Auto" />
                        <Setter Target="TimelineToolbarRow2.Height" Value="Auto" />
                        <Setter Target="TimelineToolbarRow3.Height" Value="0" />
                        <Setter Target="TimelineToolbarRow4.Height" Value="0" />
                        <Setter Target="TimelineSearchBox.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="TimelineTimeRangeBox.(Grid.Column)" Value="0" />
                        <Setter Target="TimelineTimeRangeBox.(Grid.Row)" Value="1" />
                        <Setter Target="TimelineTimeRangeBox.Margin" Value="0,8,0,0" />
                        <Setter Target="TimelineLevelFilterBox.(Grid.Column)" Value="1" />
                        <Setter Target="TimelineLevelFilterBox.(Grid.Row)" Value="1" />
                        <Setter Target="TimelineLevelFilterBox.Margin" Value="0,8,0,0" />
                        <Setter Target="TimelineChannelFilterBox.(Grid.Column)" Value="2" />
                        <Setter Target="TimelineChannelFilterBox.(Grid.Row)" Value="1" />
                        <Setter Target="TimelineChannelFilterBox.Margin" Value="0,8,0,0" />
                        <Setter Target="TimelineActionsGrid.(Grid.Column)" Value="0" />
                        <Setter Target="TimelineActionsGrid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="TimelineActionsGrid.(Grid.Row)" Value="2" />
                        <Setter Target="TimelineActionsGrid.Margin" Value="0,8,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TimelineWideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="TimelineHeading"
            AutomationProperties.AutomationId="TimelineHeading"
            Style="{StaticResource AstralPageTitleTextBlockStyle}" />

        <Grid
            x:Name="TimelineToolbarGrid"
            Grid.Row="1"
            ColumnSpacing="{StaticResource AstralContentSpacing}"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TimelineToolbarColumn0" Width="*" />
                <ColumnDefinition x:Name="TimelineToolbarColumn1" Width="Auto" />
                <ColumnDefinition x:Name="TimelineToolbarColumn2" Width="Auto" />
                <ColumnDefinition x:Name="TimelineToolbarColumn3" Width="Auto" />
                <ColumnDefinition x:Name="TimelineToolbarColumn4" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TimelineToolbarRow0" Height="Auto" />
                <RowDefinition x:Name="TimelineToolbarRow1" Height="0" />
                <RowDefinition x:Name="TimelineToolbarRow2" Height="0" />
                <RowDefinition x:Name="TimelineToolbarRow3" Height="0" />
                <RowDefinition x:Name="TimelineToolbarRow4" Height="0" />
            </Grid.RowDefinitions>
            <AutoSuggestBox
                x:Name="TimelineSearchBox"
                x:Uid="TimelineSearchBox"
                AutomationProperties.AutomationId="TimelineSearchBox"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find" />
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
            <ComboBox
                x:Name="TimelineTimeRangeBox"
                x:Uid="TimelineTimeRangeBox"
                Grid.Column="1"
                AutomationProperties.AutomationId="TimelineTimeRangeBox"
                SelectedValue="{x:Bind ViewModel.TimeRange, Mode=OneWay}"
                SelectedValuePath="Tag"
                SelectionChanged="OnTimeRangeChanged">
                <ComboBoxItem x:Uid="TimelineTimeRangeHour" Tag="Hour" />
                <ComboBoxItem x:Uid="TimelineTimeRangeDay" Tag="Day" />
                <ComboBoxItem x:Uid="TimelineTimeRangeWeek" Tag="Week" />
                <ComboBoxItem x:Uid="TimelineTimeRangeMonth" Tag="Month" />
                <ComboBoxItem x:Uid="TimelineTimeRangeAny" Tag="Any" />
            </ComboBox>
            <ComboBox
                x:Name="TimelineLevelFilterBox"
                x:Uid="TimelineLevelFilterBox"
                Grid.Column="2"
                AutomationProperties.AutomationId="TimelineLevelFilterBox"
                SelectedValue="{x:Bind ViewModel.LevelFilter, Mode=OneWay}"
                SelectedValuePath="Tag"
                SelectionChanged="OnLevelFilterChanged">
                <ComboBoxItem x:Uid="TimelineLevelAny" Tag="Any" />
                <ComboBoxItem x:Uid="TimelineLevelCritical" Tag="Critical" />
                <ComboBoxItem x:Uid="TimelineLevelError" Tag="Error" />
                <ComboBoxItem x:Uid="TimelineLevelWarning" Tag="Warning" />
                <ComboBoxItem x:Uid="TimelineLevelInformation" Tag="Information" />
            </ComboBox>
            <ComboBox
                x:Name="TimelineChannelFilterBox"
                x:Uid="TimelineChannelFilterBox"
                Grid.Column="3"
                AutomationProperties.AutomationId="TimelineChannelFilterBox"
                SelectedValue="{x:Bind ViewModel.ChannelFilter, Mode=OneWay}"
                SelectedValuePath="Tag"
                SelectionChanged="OnChannelFilterChanged">
                <ComboBoxItem x:Uid="TimelineChannelAny" Tag="Any" />
                <ComboBoxItem x:Uid="TimelineChannelSystem" Tag="System" />
                <ComboBoxItem x:Uid="TimelineChannelApplication" Tag="Application" />
                <ComboBoxItem x:Uid="TimelineChannelSecurity" Tag="Security" />
            </ComboBox>
            <Grid
                x:Name="TimelineActionsGrid"
                Grid.Column="4"
                ColumnSpacing="{StaticResource AstralContentSpacing}"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TimelineActionColumn0" Width="Auto" />
                    <ColumnDefinition x:Name="TimelineActionColumn1" Width="Auto" />
                    <ColumnDefinition x:Name="TimelineActionColumn2" Width="Auto" />
                    <ColumnDefinition x:Name="TimelineActionColumn3" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TimelineActionRow0" Height="Auto" />
                    <RowDefinition x:Name="TimelineActionRow1" Height="0" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="TimelineRefreshButton"
                    x:Uid="TimelineRefreshButton"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="TimelineRefreshButton"
                    Click="OnRefreshClicked" />
                <Button
                    x:Name="TimelineOpenButton"
                    x:Uid="TimelineOpenButton"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="TimelineOpenButton"
                    Click="OnOpenClicked" />
                <Button
                    x:Name="TimelineBookmarkButton"
                    x:Uid="TimelineBookmarkButton"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="TimelineBookmarkButton"
                    Click="OnBookmarkClicked" />
                <Button
                    x:Name="TimelineExportButton"
                    x:Uid="TimelineExportButton"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="TimelineExportButton"
                    Click="OnExportClicked" />
            </Grid>
        </Grid>

        <InfoBar
            x:Uid="TimelineStatusInfoBar"
            Grid.Row="2"
            AutomationProperties.AutomationId="TimelineStatusInfoBar"
            IsClosable="False"
            IsOpen="{x:Bind ViewModel.HasStatusMessage, Mode=OneWay}"
            Message="{x:Bind ViewModel.StatusDetails, Mode=OneWay}"
            Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}"
            Title="{x:Bind ViewModel.StatusText, Mode=OneWay}">
            <InfoBar.ActionButton>
                <Button
                    x:Name="TimelineRestartAsAdministratorButton"
                    x:Uid="TimelineRestartAsAdministratorButton"
                    AutomationProperties.AutomationId="TimelineRestartAsAdministratorButton"
                    Click="OnRestartAsAdministratorClicked"
                    Visibility="Collapsed" />
            </InfoBar.ActionButton>
        </InfoBar>

        <StackPanel Grid.Row="3" Spacing="{StaticResource AstralContentSpacing}">
            <Grid ColumnSpacing="{StaticResource AstralContentSpacing}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <TextBox x:Uid="TimelineProviderFilterBox" AutomationProperties.AutomationId="TimelineProviderFilterBox" Text="{x:Bind ViewModel.ProviderFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox x:Uid="TimelineGroupRepeatedCheckBox" Grid.Column="1" AutomationProperties.AutomationId="TimelineGroupRepeatedCheckBox" IsChecked="{x:Bind ViewModel.GroupRepeated, Mode=TwoWay}" />
                <TextBlock Grid.Column="2" AutomationProperties.AutomationId="TimelineBookmarkCount" Style="{StaticResource AstralCaptionTextBlockStyle}" Text="{x:Bind ViewModel.BookmarkCount, Mode=OneWay}" VerticalAlignment="Center" />
            </Grid>
            <TextBlock
                AutomationProperties.AutomationId="TimelineSummary"
                Style="{StaticResource AstralBodyTextBlockStyle}"
                Text="{x:Bind ViewModel.Summary, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock
                AutomationProperties.AutomationId="TimelineFilterSummary"
                Style="{StaticResource AstralCaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.FilterSummary, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock
                AutomationProperties.AutomationId="TimelineCorrelationSummary"
                Style="{StaticResource AstralCaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.CorrelationSummary, Mode=OneWay}"
                TextWrapping="Wrap" />
            <Border Style="{StaticResource AstralCardBorderStyle}">
                <StackPanel Spacing="{StaticResource AstralContentSpacing}">
                    <TextBlock x:Uid="TimelineDetailsTitle" Style="{StaticResource AstralSectionHeaderTextBlockStyle}" />
                    <TextBlock AutomationProperties.AutomationId="TimelineSelectedDetails" Style="{StaticResource AstralBodyTextBlockStyle}" Text="{x:Bind ViewModel.SelectedEventDetails, Mode=OneWay}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </StackPanel>

        <ListView
            x:Name="TimelineList"
            Grid.Row="4"
            AutomationProperties.AutomationId="TimelineEventList"
            ItemsSource="{x:Bind ViewModel.Events, Mode=OneWay}"
            SelectionChanged="OnTimelineSelectionChanged"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:EventLogItemViewModel">
                    <Grid ColumnSpacing="{StaticResource AstralContentSpacing}" MinHeight="72">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Fill="{ThemeResource SystemFillColorAttentionBrush}"
                            Margin="0,12,0,0" />
                        <Border
                            Grid.Column="1"
                            Style="{StaticResource AstralCardBorderStyle}">
                            <StackPanel Spacing="{StaticResource AstralContentSpacing}">
                                <Grid ColumnSpacing="{StaticResource AstralContentSpacing}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Style="{StaticResource AstralCaptionTextBlockStyle}"
                                        Text="{x:Bind TimeCreated, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource AstralBodyTextBlockStyle}"
                                        Text="{x:Bind Provider, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Style="{StaticResource AstralCaptionTextBlockStyle}"
                                        Text="{x:Bind Level, Mode=OneWay}" />
                                </Grid>
                                <TextBlock
                                    Style="{StaticResource AstralCaptionTextBlockStyle}"
                                    Text="{x:Bind EventId, Mode=OneWay}" />
                                <TextBlock
                                    Style="{StaticResource AstralBodyTextBlockStyle}"
                                    Text="{x:Bind ShortDescription, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Style="{StaticResource AstralCaptionTextBlockStyle}"
                                    Text="{x:Bind Channel, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
