<?xml version="1.0" encoding="utf-8" ?>
<!--  Created by EternityBoundary on Jul 20,2026  -->
<Window
    x:Class="AstralChronicle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AstralChronicle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootLayout" Background="{ThemeResource AstralTransparentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="ThemeMainBackground"
            Grid.Row="2"
            IsHitTestVisible="False"
            Visibility="Collapsed" />
        <Border
            x:Name="ThemeMainContrastOverlay"
            Grid.Row="2"
            IsHitTestVisible="False"
            Visibility="Collapsed" />
        <Border
            x:Name="ThemeNavigationBackground"
            Grid.Row="2"
            Width="48"
            HorizontalAlignment="Left"
            IsHitTestVisible="False"
            Visibility="Collapsed" />
        <Border
            x:Name="ThemeNavigationContrastOverlay"
            Grid.Row="2"
            Width="48"
            HorizontalAlignment="Left"
            IsHitTestVisible="False"
            Visibility="Collapsed" />

        <TitleBar x:Name="AppTitleBar" x:Uid="AppTitleBar" />

        <Border
            Grid.Row="1"
            Padding="24,8"
            Background="{ThemeResource AstralSurfaceBrush}"
            BorderBrush="{ThemeResource AstralCardBorderBrush}"
            BorderThickness="0,0,0,1">
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <TextBlock
                        x:Name="ShellGreetingText"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ShellGreetingText"
                        Style="{StaticResource AstralPageSubtitleTextBlockStyle}" />
                    <TextBlock
                        x:Uid="ShellSystemStatusLabel"
                        VerticalAlignment="Center"
                        Style="{StaticResource AstralCaptionTextBlockStyle}" />
                    <Ellipse
                        Width="10"
                        Height="10"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource SystemFillColorCautionBrush}"
                        IsHitTestVisible="False" />
                    <TextBlock
                        x:Uid="ShellSystemStatusMonitoringNotConfigured"
                        VerticalAlignment="Center"
                        AutomationProperties.AutomationId="ShellSystemStatusText"
                        Style="{StaticResource AstralCaptionTextBlockStyle}" />
                </StackPanel>

                <AutoSuggestBox
                    x:Name="GlobalSearchBox"
                    x:Uid="ShellSearchBox"
                    Grid.Column="1"
                    Width="360"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="GlobalSearchBox">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find" />
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </Grid>
        </Border>

        <NavigationView
            x:Name="RootNavigationView"
            Grid.Row="2"
            AlwaysShowHeader="False"
            AutomationProperties.AutomationId="RootNavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            Loaded="OnNavigationViewLoaded"
            OpenPaneLength="256"
            PaneClosed="OnNavigationPaneClosed"
            PaneDisplayMode="Left"
            PaneOpened="OnNavigationPaneOpened"
            SelectionChanged="OnNavigationSelectionChanged"
            Style="{StaticResource AstralNavigationViewStyle}">
            <NavigationView.Resources>
                <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="AstralTransparentBrush" />
                <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="AstralTransparentBrush" />
                <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="AstralTransparentBrush" />
                <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="AstralTransparentBrush" />
                <StaticResource x:Key="NavigationViewContentGridBorderBrush" ResourceKey="AstralTransparentBrush" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="DashboardNavigationItem"
                    AutomationProperties.AutomationId="DashboardNavigationItem"
                    Icon="Home"
                    Tag="dashboard" />
                <NavigationViewItem
                    x:Uid="EventLogsNavigationItem"
                    AutomationProperties.AutomationId="EventLogsNavigationItem"
                    Icon="Library"
                    Tag="event-logs" />
                <NavigationViewItem
                    x:Uid="TimelineNavigationItem"
                    AutomationProperties.AutomationId="TimelineNavigationItem"
                    Icon="Clock"
                    Tag="timeline" />
                <NavigationViewItem
                    x:Uid="ProvidersNavigationItem"
                    AutomationProperties.AutomationId="ProvidersNavigationItem"
                    Icon="Contact"
                    Tag="providers" />
                <NavigationViewItem
                    x:Uid="SessionsNavigationItem"
                    AutomationProperties.AutomationId="SessionsNavigationItem"
                    Icon="People"
                    Tag="sessions" />
                <NavigationViewItem
                    x:Uid="SavedViewsNavigationItem"
                    AutomationProperties.AutomationId="SavedViewsNavigationItem"
                    Icon="Save"
                    Tag="saved-views" />
                <NavigationViewItem
                    x:Uid="LiveNavigationItem"
                    AutomationProperties.AutomationId="LiveNavigationItem"
                    Icon="Play"
                    Tag="live" />
                <NavigationViewItem
                    x:Uid="RemoteNavigationItem"
                    AutomationProperties.AutomationId="RemoteNavigationItem"
                    Icon="Globe"
                    Tag="remote" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="SettingsNavigationItem"
                    AutomationProperties.AutomationId="SettingsNavigationItem"
                    Icon="Setting"
                    Tag="settings" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
